                                                                                    Programming In LeetCode


2469. Convert the Temperature

Solution:

class Solution {
    public double[] convertTemperature(double celsius) {
        double a[]=new double[2];
        double kelvin=celsius+273.15;
        double Fahrenheit=celsius*1.80+32.00;
        a[0]=kelvin;
        a[1]=Fahrenheit;
        return a;   
    }
}

-------------------------------------------------------------------------------

1512. Number of Good Pairs

Solution:

class Solution {
    public int numIdenticalPairs(int[] nums) {
        int count=0;
        for(int i=0;i<nums.length;i++)
        {
            for(int j=i+1;j<nums.length;j++)
            {
                if(i<j && nums[i]==nums[j])
                {
                count++;

                }
            }
        }
        return count;
        
    }
}
---------------------------------------------------------------------------------------------

2413. Smallest Even Multiple

Solution:

class Solution {
    public int smallestEvenMultiple(int n) {
        if(n%2==0)
        return n;
        else
        return n*2;
        
    }
}
----------------------------------------------------------------------------------------------

2160. Minimum Sum of Four Digit Number After Splitting Digits

Solution:

class Solution {
    public int minimumSum(int num) {
        int a[]=new int[4];
        int i=0;
        while(num>0)
        {
            a[i]=num%10;
            num/=10;
            i++;
        }
        Arrays.sort(a);
        int num1=a[0]*10+a[2];
        int num2=a[1]*10+a[3];
        return num1+num2;

        
    }
}
------------------------------------------------------------------------------------------------------------
1281. Subtract the Product and Sum of Digits of an Integer

Solution:

class Solution {
    public int subtractProductAndSum(int n) {
        int sum=0;
        int pro=1;
        while(n>0)
        {
            int r=n%10;
            n/=10;
            sum+=r;
            pro=pro*r;

        }
        return pro-sum;
        
    }
}
----------------------------------------------------------------------------------------------------------------------






