2574. Left and Right Sum Differences

Solution:
class Solution {
    public int[] leftRigthDifference(int[] nums) {
       int left[]=new int[nums.length];
       int right[]=new int[nums.length];
       for(int i=1;i<nums.length;i++)
       {
           left[i]=left[i-1]+nums[i-1];
       }
        for(int j=nums.length-2;j>=0;j--)
       {
           right[j]=right[j+1]+nums[j+1];
       }
       int a[]=new int[nums.length];
       for(int i=0;i<nums.length;i++)
       {
           a[i]=Math.abs(left[i]-right[i]);

       }
       return a;
    }
  
}

--------------------------------------------------------------------------
2586. Count the Number of Vowel Strings in Range

Solution:

class Solution {
    public int vowelStrings(String[] words, int left, int right) {
        int count=0;
        for(int i=left;i<=right;i++)
        {
            char c=words[i].charAt(0);
            char d=words[i].charAt(words[i].length()-1);
            if((c=='a' || c=='e'|| c=='i' || c=='o' || c=='u') && (d=='a' || d=='e' || d=='i'
            || d=='o' || d=='u'))
            {
                count++;
            }
        }
        return count;
        
    }
}




-----------------------------------------------------------------------------------------------------